#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles1
					AppliesTo = 0
					Architecture = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vUmVzb3VyY2VzLw==
					FolderItem = Li4vSFBfbWlkaWZpbGUuZGxs
					FolderItem = Li4vSW1hZ2VzLw==
				End
			End
#tag EndBuildAutomation
