#tag Menu
Begin Menu mnuFrmOpenText
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quit"
         ShortcutKey = "Q"
         Shortcut = "Cmd+Q"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem ManageSongFilesMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Manage Song Files"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem ManageSongFilesAddSongFiles
         SpecialMenu = 0
         Index = -2147483648
         Text = "Add Song Files"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ManageSongFilesCreateSongFileMidis
         SpecialMenu = 0
         Index = -2147483648
         Text = "Create Song File Midis"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ManageSongFilesMergeSongFileMidi
         SpecialMenu = 0
         Index = -2147483648
         Text = "Merge Song File Midi"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ManageSongFilesSelectReaderforSongFiles
         SpecialMenu = 0
         Index = -2147483648
         Text = "Select Reader for Song Files"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem ManageSongFilesAutorunonStart
         SpecialMenu = 0
         Index = 1
         Text = "Autorun on Start"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem ManageSongBooksMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Manage Song Books"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem OpenaPDFMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "View a PDF"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem HelpManual
         SpecialMenu = 0
         Index = -2147483648
         Text = "Manual"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem HelpProgramUpdates
         SpecialMenu = 0
         Index = -2147483648
         Text = "Program Updates"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem HelpEMailAuthor
         SpecialMenu = 0
         Index = -2147483648
         Text = "E-Mail Author"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem UntitledSeparator0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem HelpAbout
         SpecialMenu = 0
         Index = -2147483648
         Text = "About"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
End
#tag EndMenu
