Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&hFFFFFFFFC040BF7D;&h0000000000000000;false
Window=frmOpenText;frmOpenText.xojo_window;&hFFFFFFFFC040BF7F;&h0000000000000000;false
MenuBar=mnuFrmOpenText;mnuFrmOpenText.xojo_menu;&hFFFFFFFFC040BF7E;&h0000000000000000;false
Class=MyWindowsMidiOutputMBS;MyWindowsMidiOutputMBS.xojo_code;&hFFFFFFFFC045B057;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h00000000637A2FFF;&h0000000000000000;false
Module=HP_Module;HP_Module.xojo_code;&h000000006BCDE7FF;&h0000000000000000;false
Class=MyWindowsMidiInputMBS;MyWindowsMidiInputMBS.xojo_code;&h00000000675F87FF;&h0000000000000000;false
Window=frmSongBook;frmSongBook.xojo_window;&h00000000093307FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000617CFFF;&h0000000000000000;false
Folder=Images;Images;&h0000000014C5D7FF;&h0000000000000000;false
Window=frmAbout;frmAbout.xojo_window;&h00000000349AC7FF;&h0000000000000000;false
Class=LinkLabel;LinkLabel.xojo_code;&h000000002520B7FF;&h0000000000000000;false
Picture=stop_blue24;Images/stop_blue24.png;&h000000000756B7FF;&h0000000014C5D7FF;false;0;&h0000000000000000
Picture=OTAbout;Images/OTAbout.png;&h0000000061FB57FF;&h0000000014C5D7FF;false;0;&h0000000000000000
Picture=OTIcon1;Images/OTIcon1.png;&h000000006A5F0FFF;&h0000000014C5D7FF;false;0;&h0000000000000000
Picture=play_blue24;Images/play_blue24.bmp;&h0000000007815FFF;&h0000000014C5D7FF;false;0;&h0000000000000000
Module=Register;../../../XOJO-Projects/Register.xojo_binary_code;&h0000000056722FFF;&h0000000000000000;true
DefaultWindow=frmOpenText
AppMenuBar=mnuFrmOpenText
MajorVersion=22
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=OpenText
LongVersion=Etienne Volbragt
ShortVersion=
WinCompanyName=VoEtSoft
WinInternalName=OpenText
WinProductName=OpenText
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=OpenText
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=OpenText v22r1.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
